<html>
<head>
	<title>Job Websites</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
*
{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
body{
	background-image: url("https://c0.wallpaperflare.com/preview/117/583/596/business-meetings-presentation-professional.jpg");
	background-repeat: no-repeat ;
	background-size: 100%;
}
.menu-bar
{
	background-image: linear-gradient(to right,#6db9ef,#7ce08a);
}
.nav-link a:hover{



	font-size: 16px;
	color: #ffffff !important;
	margin: 2px;
	overflow: hidden;
	


}
.navbar-nav
{
	text-align:  right;
}
.menu-bar .navbar-toggler{
	padding-right: 0;
	outline: none;
	border: none;

}
.banner h1{
color: 	 #F97BCC;
padding-top: 170px;
font-size: 50px;
letter-spacing: 6px;
font-weight: 600;
text-shadow: 0 0 30px rgba(0,0,0,1.5);
text-shadow: -1px 1px 0 #fff,
                           1px 1px 0 #fff,
                           1px -1px 0 #fff,
                          -1px -1px 0 #fff;

}
.banner p{
	color: #E864BA;
	font-size: 20px;

}
.search-job{
	padding: 30px 0;
	margin: -50px 6% 50px;
	
}
.search-job .form-control{
	max-width: 250px;
	display: inline-flex;
	margin: 10px 5px;
	border-radius: 0;
	box-shadow: none  !important;
	border-style: solid ;
	border-color: black;

}
.search-job .btn-primary
{
	border-radius: 0;
	box-shadow: none !important;
	border: none;
	display: inline-flex;
	margin: 5px;
	padding: 1px 10px;
}
#recruiters
{
	padding-top: 50px;
	padding-bottom: 100px;

}
#recruiters h3
{
	text-align: center;
	padding-bottom: 40px;
	color: #ff0066;
}
h3::before
{
	content: '';
	background-image:linear-gradient(to right,#6db9ef,#7ce08a); 
	width: 50px;
	height: 30px;
	position: absolute;
	z-index: -10;
	margin-top: -15px;
	border-top-left-radius: 70px;
	border-bottom-right-radius: 90px;
}
#recruiters img
{
	max-width: 100px;
	margin: 10px 20px;
}
#jobs
{
	background: #f8f8fa;
	padding: 50px 0;
}
#app-banner{
	background-color: whitesmoke;
	padding: 50px 0;

}
#app-banner h1{
	margin-top: 20px;
	color: #fff;
}
 #app-banner img{
 	width: 150px;
 	margin: 50px 0;
 	overflow: hidden;
 	cursor: pointer;
 	position: relative;
 }
 #footer a img {
 	 
 	max-width: 100px;
	margin: 10px 20px;
 	}
 	
#joblink{
	text-decoration: none;
	
}
.btn btn-primary{
color:red;
}

.nav-link{
color:red;
}

  
  </style>
 
</head>
<body> 
<section id="header">
<div class="menu-bar">
	<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="jobs.html" >ALL JOBS </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="regi.html">SIGN-IN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="logi.html">LOGIN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="apply.html">APPLY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="reach.html">CONTACT US</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
 <marquee behaviour="alternate"height="35" bgcolor="gradient">
<font size="5"><i><b>"Find out what you like doing best and get someone to pay you for doing it !" </i></b></font>
</marquee>
<div class="banner text-center">
	<h1> JOBS AROUND YOU </h1>
	<p> Select Your Suitable Jobs  </p>
</div>
</section> <br>
<div class="search-job text-center">
	<select style="background:transparent"   >
   <option value="select">Select Your Domain</option> 
    <option value=" Python Developer"> Python Developer</option> 
     <option value="Java Developer">Java Developer</option> 
      <option value=".net Developer ">.net Developer </option> 
       <option value="React native">React native</option> 
        
  </select>
  
  <br> <br>
<a href="jobs.html" id="joblink"><input type="button" class="btn btn-primary" value="Find Job" style="color:#ff0066; background-color:#B1EAF3; margin-left:525px;"></a>

</div> 
<br>
<section id ="recruiters">
	<div class="container text-center">
		<h3> TOP RECRUITERS </h3>
    <div>
      <img src="https://www.freeiconspng.com/thumbs/dell-logo-icon-png/dell-icon-5.png"  >
      <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Amazon_icon.png"  >
      <img src="https://www.clipartmax.com/png/middle/200-2001206_cisco-cisco-high-res-logo.png"   >
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2-rzddbp439hPDmxZyAdFmpNpy4YJIMgmgQ&usqp=CAU"  >
      <img src="https://www.nicepng.com/png/detail/151-1510639_netflix-app-icon-png.png" >
      <img src="https://www.searchpng.com/wp-content/uploads/2019/01/Flipart-Logo-Icon-PNG-Image.png"   >
	</div>
  <div>
    <img src="https://www.infosys.com/content/dam/infosys-web/en/global-resource/media-resources/infosys-nyn-tagline-png.png">
    <img src="https://download.logo.wine/logo/Capgemini/Capgemini-Logo.wine.png">
    <img src="https://lh3.googleusercontent.com/proxy/hII86Z9JKq6c_1RHhRh3k4FqPchkSY9q0WEx4p1DHoQ3oOYlWJomPddKn_9hOV_Y6TA3JNVB4ToMfvVh1JtQ6BvcIYqeOfxzOSvn2SGap8z7psAYBqTWWVq5hf7ec_W6ZLw">
    <img src="https://www.searchpng.com/wp-content/uploads/2019/01/Flipart-Logo-Icon-PNG-Image.png"></div></div>
    
</section>
<section id="app-banner" class="text-center">
  <h1> <font color="#1dcdf5">Find Jobs On Mobile,Download JobcluesApp</h1>
  <a href="https://www.apple.com/in/app-store/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz2l3VADgRnQsJR6tRLZKToHamW5GqP54XLA&usqp=CAU" ></a>
  <a href="https://play.google.com/store?utm_source=apac_med&utm_medium=hasem&utm_content=Jul0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Jul0121-Text_Search_BKWS-BKWS%7cONSEM_kwid_43700058906740795_creativeid_480977735243_device_c&gclid=CjwKCAjwi9-HBhACEiwAPzUhHKRLVs2v0gJL6re4W0ZaPP41IR2omagY4PMOGRrzB7F1rU-gWReaHBoCHowQAvD_BwE&gclsrc=aw.ds"><img src="https://w7.pngwing.com/pngs/696/500/png-transparent-google-play-mobile-phones-google-search-google-text-logo-sign.png"  ></a>
</section>
<section id="footer" class="text-centre">
  <p> <strong> <h4><center>Get in touch with us</h4></strong></center> </p>
  <a href="https://twitter.com/?lang=en"><center><img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png"></a></center>
  
  
</section>

  
</body>
</html>