<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="phone.css">
	<script type="text/javascript">
     function validate(){
var name=document.getElementById("username");
var email=document.getElementById("mail");

if(name.value.trim()=="" || email.value.trim()=="")

{
window.alert("please fill the form !");
return false;
}
else
{
window.alert("Successfully updated !");
}
}
   </script>
  <title> Contact Us</title>
  <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>Contact Form</title>
	<link rel="stylesheet"  href="contact.css"/>
	<script  src="https://kit.fontawesome.com/64d58efce2.js"  crossorgin="anonymous"></script>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
<section id="header">
<div class="menu-bar">
  <nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav" style="bgcolor:pink">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="jobs.html">ALL JOBS </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="regi.html">SIGN-IN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="logi.html">LOGIN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="apply.html">APPLY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="reach.html">CONTACT US</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
 <marquee behaviour="alternate"height="45" bgcolor="gradient">
<font size="5"><i><b>"Find out what you like doing best and get someone to pay you for doing it !" </i></b></font>
</marquee>
</section>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body,input,textarea{
background-color:#b6fce1;
font-family: "Poppins",sans-serif;
}
.container{
position: relative;
width: 100%;
min-height: 100vh;
padding: 2rem;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
}
.form{
width: 100%;
max-width: 820px;
background-color:#fff ;
border-radius: 10px;
box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
z-index: 1000;
overflow: hidden;
display: grid;
grid-template-columns: repeat(2, 1fr);
}
.contact-form{
background-color:#a2cffa;
position: relative;
}
.circle{
border-radius: 50%;
background :linear-gradient(135deg,transparent 20%,#1dfd8e);
position: absolute;
}
.circle.one{
width: 130px;
height: 130px;
top: 130px;
right: -40px;
}
.circle.two{
width: 80px;
height: 80px;
top: 10px;
right: 30px;
}
.contact-form:before{
content: "";
position: absolute;
width: 26px;
height: 26px;
background-color:#a2cffa ;
transform: rotate(45deg);
top: 50px;
left: -13px;
}
form{
padding: 2.3rem 2.2rem;
z-index: 10;
overflow: hidden;
position: relative;
}
.title{
color: #fff;
font-weight: 500;
font-size: 1.5rem;
line-height: 1;
margin-bottom: 0.7 rem;
}
.input-container{
position: relative;
margin: 1rem 0;
}

.input{
width: 100%;
outline: none;
border: 2px solid #fafafa;
background: none;
padding: 0.6rem 1.2rem;
color: #fff;
font-weight: 500;
font-size: 0.95rem;
letter-spacing: 0.5px;
border-radius: 25px;
transition: 0.3s;
}
textarea.input{
padding: 0.8rem 1.2rem;
min-height: 150px;
border-radius: 22px;
resize: none;
overflow-y: auto;
}
.input-container label{
position:absolute;
top: 50%;
left:15px;
transform: translateY(-50%);
padding: 0 0.4rem;
color: #fafafa;
font-size: 0.9rem;
font-weight: 400;
pointer-events: none;
z-index: 1000;
transition: 0.5s;

}
.input-container.textarea label{
top:1rem;
transform: translateY(0);
}
.btn{
padding: 0.6rem 1.3rem;
background-color: #fff;
border:2px solid #fafafa;
font-size: 0.95rem;
color: #1abc9c;
line-height: 1;
border-radius: 25px;
outline: none;
cursor: pointer;
transition: 0.3s;
margin:0;
}

.btn:hover{
background-color: transparent;
color: #fff;

}
.input-container span{
position: absolute;
top: 0;
left:25px;
transform: translateY(-50%);
font-size: 0.8rem;
padding: 0 0.4rem;
color: transparent;
pointer-events: none;
z-index: 500;



}
.input-container span:before,
.input-container span:after{
content: "";
position: absolute;
width: 10%;
opacity: 0;
transition: 0.3s;
height: 5px;
background-color: #a2cffa;
top: 50%

}
.input-container span:before{
left: 50%;
}
.input-container span:after{
right:  50%;
}
.input-container.focus label{
top: 0;
transform: translateY(-50%);
left: 25px;
font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after{
width: 50%;
opacity: 1;
}
.contact-info{
	padding-top: 40px;
	padding-left: 15px;
	background-color: #E5E8E8;

}
.contact-info .find{
	font-size: 30px;
	color:#C0392B ;

}
.contact-info .text {
	color: #2E86C1;
}
.contact-info .mail {
	padding-left: 30px;
	margin-top: -20px;
}
.contact-info .Reach{
	padding-left: 25px;


}
.contact-info .whatsup{
	padding-left: 25px;

}


</style>






	
<body>
<div class="container">
	<div class="form">
		<div class="contact-info">
			<p class="find">How to Find Us</p>
			<p class="text">
				If you have any Questions,just Fill in the Contact Form and We will answer you Shortly.If you are living near by,come and Visit us !
			</p>
			 <img src="https://www.freepnglogos.com/uploads/pin-png/red-push-pin-transparent-png-stickpng-24.png" style="width:50px; padding-top: 30px;">
		<a href="https://www.google.com/maps/dir/12.9777715,80.2209766/Samarthanam+Trust+for+the+Disabled,+Velachery,+Chennai,+1st+Main+Rd,+Bhuvaneshwari+Nagar,+Velachery,+Chennai,+Tamil+Nadu+600042/@12.9736502,80.217048,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3a525d990ee70d03:0x25b833ea28999a10!2m2!1d80.2242073!2d12.9702877" class="Reach"> Reach Us</a><br>
		<img src="https://www.freepnglogos.com/uploads/email-png/communication-email-icon-plex-iconset-cornmanthe-38.png" style="width:40px; padding-top: 50px;">
		<a href="https://www.google.com/gmail" class="mail">Email Us</a><br>
		<img src="https://www.pngkey.com/png/full/902-9020642_whatsapp-icon-transparent-background-whatsapp-png.png" style="width:40px; padding-top: 50px;" >
		<a href="https://www.whatsapp.com/?lang=en" class="whatsup">ChatUs</a>



 


		</div> 
		<div class="contact-form">

			<span class="circle one"></span>
			<span class="circle two"></span>

			 <form onsubmit="return validate()" action="pho.jsp">
				<h3 class="title">Contact Us</h3>
				<div class="input-container">
				<label for="fn"></label>
					<input type="text" name="fn"id="username" class="input" placeholder="UserName">
					
				</div>
				<div class="input-container">
				<label for="em"></label>
					<input type="email" name="em"id="mail" class="input" placeholder="E-mail">
					
				</div>
				<div class="input-container">
				<label for="ph"></label>
					<input type="tel" name="ph" class="input" placeholder="Phone">
					
				</div>
				<div class="input-container textarea">
				<label for="mes"></label>
					<textarea name="mes" class="input" placeholder="Message"></textarea>
					</div>
					<input type="submit"  value="send" class="btn"/>
				</form>
		</div>

	</div>
</div>

</body>
</html>