<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
  
*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
body{
	background-color:#ebebe0;
	background-repeat: no-repeat ;
	background-size: 100%;
}
.menu-bar
{
	background-image: linear-gradient(to right,#6db9ef,#7ce08a);
}
.nav-link a:hover{
    font-size: 16px;
	color: #ffffff !important;
	margin: 2px;
	overflow: hidden;
	


}
.navbar-nav
{
	text-align:  right;
}
.menu-bar .navbar-toggler{
	padding-right: 0;
	outline: none;
	border: none;

}
/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 400px;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: transparent;
  border-color:red;
  margin-left:50px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:transparent;
  outline: none;
  border-color:red;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 150px;
  opacity: 0.9;
  margin-left:50px;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.one{
  width:30px;
  color:#3399ff;
  background:transparent;
}
.two{
  width:30px;
  color:#3399ff;
  background:transparent;
}
.three{
  width:30px;
  color:#3399ff;
  background:transparent;
}
</style>

</head>
<section id="header">
<div class="menu-bar">
  <nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="jobs.html">ALL JOBS </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="regi.html">SIGN-IN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="logi.html">LOGIN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="apply.html">APPLY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="reach.html">CONTACT US</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
 <marquee behaviour="alternate"height="45" bgcolor="gradient">
<font size="5"><i><b>"Find out what you like doing best and get someone to pay you for doing it !" </i></b></font>
</marquee>
</section>
<script type="text/javascript">
     function validate(){
var email=document.getElementById("email");
var pas=document.getElementById("psw");

if(email.value.trim()=="" || pas.value.trim()=="")

{
window.alert("please fill the form !");
return false;
}
else
{
window.alert("Successfully updated !");
}
}
   </script>


<body>

<form  form onsubmit="return validate()"action="regi.jsp" method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>UserName</b></label>
    <input type="text" placeholder="Enter Email" class="one" name="email" id="email" required  ><br>

    <label for="pas"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" class="two"  name="pas" id="psw" required><br>

    <label for="repeatt"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" class="three"  name="repeatt" id="psw-repeat" required><br>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="logi.html">Sign in</a>.</p>
  </div>
</form>
</body>
</html>